|--- MSE ML <= 1.722
|   |--- Gait Speed <= 1.395
|   |   |--- MSE V <= 1.551
|   |   |   |--- class: 0
|   |   |--- MSE V >  1.551
|   |   |   |--- class: 1
|   |--- Gait Speed >  1.395
|   |   |--- MSE V <= 1.325
|   |   |   |--- class: 1
|   |   |--- MSE V >  1.325
|   |   |   |--- class: 1
|--- MSE ML >  1.722
|   |--- Weigth <= 162.500
|   |   |--- MSE ML <= 1.813
|   |   |   |--- class: 1
|   |   |--- MSE ML >  1.813
|   |   |   |--- class: 1
|   |--- Weigth >  162.500
|   |   |--- class: 1
